SUPABASE_URL=https://sgxlvazbaiizrlmniqvu.supabase.co
PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDYzMTUxMSwiZXhwIjoxOTUwMjA3NTExfQ.dnrfjoz0q03w8XLnMqgC7Xjh45z4V0ghkte1CAycvcc